//= require "jquery-ui/autocomplete"
// bootstrap-rails
@import "bootstrap-sprockets"
@import "bootstrap"
@import "contrib_compliance"

.navbar
  li
    display: inline-block
    margin: 0.5em

#history-list
  .list-item
    margin-bottom: 3em
    .update-info div
      display: inline-block
    .update
      padding-left: 1em